# Tvizy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/tvizy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/tvizy/adapter/: ChannelFollowAdapter.kt  Choose2Adapter.kt  ChooseAdapter.kt  CityAdapter.kt  DistrictAdapter.kt  (+35 more)
app/src/main/res/drawable/: bottom_border_gray.xml  bottom_border_purple.xml  bottom_curved_no_shadow.xml  bottom_curved_purple.xml  example_border.xml  gradient_black_white.xml  round_100_black.xml  round_10_purple.xml  round_10_white.xml  round_12_border.xml  round_12_gray.xml  round_12_light_purple.xml  round_12_white.xml  round_16_white.xml  round_20_thick_shadow_bottom.xml  round_20_white.xml  round_20_white_1.xml  round_20_white_2.xml  round_20_white_3.xml  round_20_white_4.xml  round_30_light_gray.xml  round_5_purple.xml  round_8_border.xml  round_8_white.xml  round_90_blur.xml  round_90_purple.xml  round_90_white.xml  round_9_white.xml  round_9_white_corner.xml  round_9_white_purple_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_broadcast.xml  activity_category.xml  activity_change.xml  activity_channel.xml  activity_explore.xml  activity_follow.xml  activity_following.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_notification.xml  activity_onboard.xml  activity_profile.xml  activity_program.xml  activity_reel.xml  activity_send.xml  activity_settings.xml  activity_sign_up.xml  activity_ssactivity.xml  activity_story.xml  activity_suggest.xml  dialog_change.xml  dialog_list.xml  dialog_password.xml  fragment_about.xml  fragment_channel.xml  fragment_explore.xml  fragment_favorites.xml  fragment_follow.xml  fragment_grid.xml  fragment_hour.xml  fragment_now.xml  fragment_online.xml  fragment_post.xml  fragment_product.xml  fragment_program.xml  fragment_reel.xml  fragment_s_s.xml  fragment_save.xml  (+44 more)
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/application/tvizy/: ExampleUnitTest.kt
(+79 files in other folders)
