<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/round_20_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeadingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_bold"
        android:gravity="center"
        android:paddingHorizontal="70dp"
        android:text="Şifre değiştirildi!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_12_purple"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>