<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivReel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/example_reel" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/videoViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hide_on_touch="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill"
        app:use_controller="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white_20"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:blurOverlayColor="@color/white_20">

                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/example_border"
                    android:padding="10dp"
                    android:src="@drawable/heart_white" />

            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSave"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white_20"
            app:cardCornerRadius="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:blurOverlayColor="@color/white_20">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/example_border"
                    android:padding="10dp"
                    android:src="@drawable/save_add_white" />

            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardShare"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardBackgroundColor="@color/white_20"
            app:cardElevation="0dp"
            app:cardCornerRadius="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:blurOverlayColor="@color/white_20">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/example_border"
                    android:padding="10dp"
                    android:src="@drawable/export_white" />

            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="visible"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:id="@+id/linearChannel"
                android:layout_width="35dp"
                android:layout_marginEnd="10dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/round_90_white">

                <ImageView
                    android:id="@+id/ivChannel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fox_tv" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/satoshi_medium"
                android:paddingEnd="10dp"
                android:text="Yeni bölüm Cuma Saat 20:00’da! #YalıÇapkını"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHide"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_20"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:blurOverlayColor="@color/white_20">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/satoshi_medium"
                            android:text="Gizle"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivHide"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/d_arrow_down" />

                    </FrameLayout>

                </eightbitlab.com.blurview.BlurView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
